
k8smaster ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/home/julien/VM/pilot/.vagrant/machines/k8smaster/virtualbox/private_key'
db ansible_host=127.0.0.1 ansible_port=2204 ansible_user='vagrant' ansible_ssh_private_key_file='/home/julien/VM/pilot/.vagrant/machines/db/virtualbox/private_key'
k8spod1 ansible_host=127.0.0.1 ansible_port=2201 ansible_user='vagrant' ansible_ssh_private_key_file='/home/julien/VM/pilot/.vagrant/machines/k8spod1/virtualbox/private_key'
k8spod3 ansible_host=127.0.0.1 ansible_port=2203 ansible_user='vagrant' ansible_ssh_private_key_file='/home/julien/VM/pilot/.vagrant/machines/k8spod3/virtualbox/private_key'
monitor ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/home/julien/VM/pilot/.vagrant/machines/monitor/virtualbox/private_key'
k8spod2 ansible_host=127.0.0.1 ansible_port=2202 ansible_user='vagrant' ansible_ssh_private_key_file='/home/julien/VM/pilot/.vagrant/machines/k8spod2/virtualbox/private_key'

[monitoring]
monitor

[k8s_master]
k8smaster

[k8s_pod]
k8spod1
k8spod2
k8spod3